#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
#server.port=8080

logging.level.org.hibernate.SQL=debug

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
